# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PIE Foundry Polymer MicroElectrode Array
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Kee
    family-names: Scholten
    email: kscholte@usc.edu
    affiliation: University of Southern California
    orcid: 'https://orcid.org/0000-0003-2650-1594'
  - given-names: Jessica
    family-names: Ortigoza-Diaz
    orcid: 'https://orcid.org/0000-0003-1222-4506'
  - given-names: James
    family-names: Yoo
    affiliation: University of Southern California
    orcid: 'https://orcid.org/0000-0002-1086-5193'
  - given-names: Artin
    family-names: Petrossians
    orcid: 'https://orcid.org/0000-0003-2967-8205'
  - given-names: ' Rachael'
    family-names: Gallonio
  - given-names: 'Steven '
    family-names: Orler
  - given-names: Ellis
    family-names: Meng
    affiliation: University of Southern California
    orcid: 'https://orcid.org/0000-0003-0981-9197'
url: 'https://piefoundry.usc.edu/'
license: CC-BY-4.0
version: '1.0'
date-released: '2025-04-08'
