Partlist exported from C:/Users/keesc/Google Drive/PIE Foundry/Github Uploads/Design/PCB Designs/PIEFoundry 16channel EIB.sch at 3/25/2025 4:35 PM

Qty Value                      Device                     Package                    Parts     Description                                                                         
1   CON-OMNETICS-A79040-001    CON-OMNETICS-A79040-001    CON-OMNETICS-A79040-001    U1        18 Position Dual Row Male Nano-Miniature (.025″/.64mm) Connector;                   
1   PMEA-PIEFOUNDRY-16CHAN+REF PMEA-PIEFOUNDRY-16CHAN+REF PMEA-PIEFOUNDRY-16CHAN+REF U2        16 channel polymer microelectrode array (pMEA) connector with integrated reference; 
2   SOLDER_VIA_500_UM          SOLDER_VIA_500_UM          SOLDER_VIA_500_UM          GND, GND2 500 um ID via for soldering leads                                                   
