Partlist exported from C:/Users/keesc/Google Drive/PIE Foundry/Github Uploads/Design/PCB Designs/32 channel EIB/PIEFoundry 32-channel EIB.sch at 3/25/2025 4:52 PM

Qty Value                      Device                     Package                    Parts  Description                                                                         
1   CON-OMNETICS-A79024-001    CON-OMNETICS-A79024-001    CON-OMNETICS-A79024-001    U1     36 Position Dual Row Male Nano-Miniature (.025″/.64mm) Connector;                   
1   PMEA-PIEFOUNDRY-32CHAN+REF PMEA-PIEFOUNDRY-32CHAN+REF PMEA-PIEFOUNDRY-32CHAN+REF U2     32 channel polymer microelectrode array (pMEA) connector with integrated reference; 
2   SOLDER_VIA_500_UM          SOLDER_VIA_500_UM          SOLDER_VIA_500_UM          V3, V4 500 um ID via for soldering leads                                                   
