Partlist exported from C:/Users/keesc/Google Drive/PIE Foundry/Github Uploads/Design/PCB Designs/64 channel Standard Array EIB/64 channel Standard Array EIB v1.1.sch at 3/26/2025 2:42 PM

Qty Value                   Device                  Package                 Parts            Description                                                       
2   CON-OMNETICS-A79024-001 CON-OMNETICS-A79024-001 CON-OMNETICS-A79024-001 BOT-CON, TOP-CON 36 Position Dual Row Male Nano-Miniature (.025″/.64mm) Connector; 
1   PMEA-PIEFOUNDRY-64CHAN  PMEA-PIEFOUNDRY-64CHAN  PMEA-PIEFOUNDRY-64CHAN  FC1              64 channel polymer microelectrode array (pMEA) connector ;        
